<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Shuja Amjad</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://www.linkedin.com/in/shuja-amjad-bb7831286/">Shuja Bin Amjad</a></h1>        
        <img src="https://media.licdn.com/dms/image/D4E03AQFd2HzDXMIs4A/profile-displayphoto-shrink_400_400/0/1692297550667?e=1697673600&v=beta&t=ap6Trc_0BUVdIFpnKOsMl-MUd5iG6XK3Iw7_mGEt944" alt="Logo">
        <p>Data-driven professional looking for new opportunities to bring value to your business. <br></p>
        <p>A Data Nerd and a Sports Geek.</p>
      </header>
      <section>
        <img src="site header.png" alt="site header">
        <hr>
        
        <h2>Learn About My Projects</h2>
        <p>This is a landing page for projects I’ve completed while exploring tools for data analysis. Check it out!</p>

        <hr>

        <h3><a href="https://github.com/shujaamjad/BRAILS/blob/main/BIM_project.ipynb">
          StreetScanNet: Deep Learning for Crack Detection in Urban Images</a></h3>
        
        <a href="https://github.com/shujaamjad/BRAILS/blob/main/BIM_project.ipynb"><img src="BIM.jpg" alt="BIM"></a>
        <p>I used transfer Learning for training the Deeplearning model used to detect cracks in street images.It can also detect from images automatically taken from satellite from a Google API key</p>
        <hr>
        <h3><a href="https://github.com/shujaamjad/Breast_Cancer_ML_PROJECT/blob/main/prediction.ipynb">TumorGuard: Enhancing Breast Cancer Diagnosis with Machine Learning</a></h3>
        <a href="https://github.com/shujaamjad/Breast_Cancer_ML_PROJECT/blob/main/prediction.ipynb"><img src="Cancer.jpg" alt="cancer"></a>
        <p>I used various Machine Learning models to predict the Breast Cancer, whether the tumor is Malignant or Benign.</p>
        <hr>        
        <h3><a href="https://github.com/shujaamjad/Best_Worst_Basketball_player/blob/main/basketball_project.ipynb">Basketball Legends and Lows: Unveiling the Best and Worst in the Game</a></h3>
        <a href="https://github.com/shujaamjad/Best_Worst_Basketball_player/blob/main/basketball_project.ipynb"><img src="basketball.jpg" alt="basketball projectt"></a>
        <p>I used this dataset to evaluate the Best and Worst NBA player by drafts. After alot of preprocessing, feature engineering , EDA analysis I made this model. </p>
        <hr>
        <h3><a href="https://github.com/shujaamjad/Black_Friday_Sales_Project/blob/main/friday_sales.ipynb">Black Friday Bargains Unveiled</a></h3>
        <a href="https://github.com/shujaamjad/Black_Friday_Sales_Project/blob/main/friday_sales.ipynb"><img src="sales.jpg" alt="sales"></a>
        <p>This is my personal data analysis project on a dataset of Black Friday sales. I cleaned, wrangled data and preprocessed data and did Data Visualisation on the dataset and got some insights.</p>
        <hr>
        <p>More to come.</p>
      </section>
      <footer>
        <p><br> <a href="https://www.linkedin.com/in/shuja-amjad-bb7831286/">View My LinkedIn Profile</a>
        <br>
        <a href="https://github.com/shujaamjad">View My GitHub Profile</a></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
